<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="DAVIS GUITAR icon" type="x=icon" href="https://raw.githubusercontent.com/iycaa/images/main/dog1-photoaidcom-cropped-removebg-preview.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
    <style>
      body {
        padding: 20px;
        background-color: white;
        text-align: center;
        background-image: url('https://raw.githubusercontent.com/iycaa/images/main/images.jpg');
      }

      .box {
        margin: 10px;
        border: 2px solid #777777;
        border-radius: 25px;
        height: 500px;
        width: 300px;
      }

      .picture {
       
        width: 300px;
        height: 300px;
        padding-top: 30px;
        border-radius: 12px;
      }

      .picture-container {
        text-align: center;
        display: inline-block;
        margin: 10px;
        width: 400px;
        height: 400px;
        background-color: #F2CB54;
        border: 4px solid #3F2D26;
        border-radius: 12px;
        box-shadow: 0 0 10px black;
      }

      .header {
        text-align: center;
        font-size: 25px;
        padding-top: 10px;
        color: #F2CB54;
        background-size: cover;
      }

      .button,input,select,textarea {
        background-color: #F2CB54;
        border-radius: 6px;
        width: 210px;
        height: 30px;
      }

      .text {
        text-align: center;
        margin-bottom: 20px;
        font-size: 18px;
        padding: 5px;
        padding-top: 30px;
      }
    </style>
    <script>
      const getDog = async () => {
        try {
          let dogBreed = document.getElementById('dogName').value.toLowerCase();
          let response = await fetch(`https://dog.ceo/api/breed/${dogBreed}/images/random`);
          let dogData = await response.json();
          if (dogData.status === "success") {
            let picture = document.getElementById('picture');
            picture.src = dogData.message;
            let info = document.getElementById('info');
            info.innerHTML = `Breed: ${dogBreed.toUpperCase()}`;
          } else {
            alert("Dog not found. Please enter a valid breed name.");
          }
        } catch (error) {
          console.error('Error:', error);
        }
      };
    </script>
  </head>
  <body>
    <input type="text" id="dogName" placeholder="name of dog" />
    <button onclick="getDog()">Search Dogs</button>
    <div id="main-container" class="container">
      <div class="header" id="header">BREEDS OF DOGS</div>
      <div class="picture-container">
        <img src="https://raw.githubusercontent.com/iycaa/images/main/dog1-photoaidcom-cropped-removebg-preview.png" id="picture" class="picture">
        <div class="text" id="info"> Dogs are not our whole life, but they make our lives whole.</div>
      </div>
    </div>
  </body>
</html>